# soundrecommender

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/roberthj/soundrecommender/: Application.java
src/main/java/com/roberthj/soundrecommender/config/: DataConfig.java  DbConfig.java  RepositoryConfig.java
src/main/java/com/roberthj/soundrecommender/controllers/: PlaylistController.java  SoundController.java
src/main/java/com/roberthj/soundrecommender/models/apirequests/: CreateSoundPayload.java  CreateSoundRequest.java  Credit.java  Credits.java  Data.java
src/main/java/com/roberthj/soundrecommender/models/apiresponses/: Data.java  SoundResponse.java
src/main/java/com/roberthj/soundrecommender/models/entities/: Artist.java  Credit.java  Credits.java  Genre.java  Playlist.java  PlaylistSound.java  Sound.java  SoundGenres.java
src/main/java/com/roberthj/soundrecommender/repositories/: CreditsRepository.java  GenresRepository.java  PlaylistsRepository.java  PlaylistsSoundsRepository.java  SoundRepository.java
src/main/java/com/roberthj/soundrecommender/repository/: CreditsDAO.java  GenresDAO.java  PlaylistsDAO.java  PlaylistsSoundsDAO.java  SoundDAO.java  SoundDAOImpl.java  SoundRowMapper.java
src/main/java/com/roberthj/soundrecommender/resource/: PlaylistController.java  SoundController.java  SoundRecommenderController.java
src/main/java/com/roberthj/soundrecommender/service/: PlaylistService.java  PlaylistServiceImpl.java  RecommendationService.java  RecommendationServiceImpl.java  SoundRecommenderService.java  SoundService.java  SoundServiceImpl.java
src/main/java/com/roberthj/soundrecommender/services/: PlaylistService.java  PlaylistServiceImpl.java  RecommendationService.java  RecommendationServiceImpl.java  SoundService.java  SoundServiceImpl.java
src/main/java/com/roberthj/soundrecommender/utils/: ObjectMappers.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__baseline.sql
src/test/java/com/roberthj/soundrecommender/: ApplicationTests.java
src/test/java/com/roberthj/soundrecommender/controllers/: PlaylistControllerTest.java  SoundControllerTest.java
src/test/java/com/roberthj/soundrecommender/repositories/: PlaylistRepositoryIT.java  SoundRepositoryIT.java
src/test/java/com/roberthj/soundrecommender/services/: PlaylistServiceImplTest.java  RecommendationServiceImplTest.java  SoundServiceImplTest.java
src/test/java/com/roberthj/soundrecommender/utils/: ObjectMappersTest.java
src/test/resources/: application-test-containers-flyway.yml  application-test-containers.yaml
(+20 files in other folders)
